//variables to setup basic size and shape of the card and pips
$card-width: 40vw;
$card-height: $card-width*1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 5;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//styles to draw a basic outline of a card
.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
    padding: .5em;
}

//set icon size
.icon {
    width: $icon-size;
    height: $icon-size;
}

.number {
    text-align: center;
    font-size: $font-size-number;
  //an icon that is part of a number should be half the normal size
    & > .icon {
        width: $icon-size * .5;
        height: $icon-size *.5;
    }
}

//rotate bottom pips 180deg
.rotate {
    transform: rotate(180deg);
}

.row {
  display: grid;
  grid-template-columns: 12.5% repeat(3, 25%) 12.5%;
  grid-row-gap: 17%;
  grid-template-areas: 
    "number1 pip1 pip2 pip3 ."
    ". pip4 pip5 pip6 ."
    ". pip7 pip8 pip9 ."
    ". pip10 pip11 pip12 number2";
}

div {
  align-items: center;
  justify-items: center;
}

.number2 {
  grid-row-end: number2;
  grid-column-end: number2;
}

@for $index from 1 to 13 {
  .pip#{$index} {
    grid-area: pip#{$index};
  }
}

