
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
          <h1 class="sr-only">Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-magnifying-glass text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-user text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form class="header-form"
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="header-sub">
        Brigham Young University - Idaho
      </div>
    </header>
    <main>
      <div class="content">
      <div class="updates">
        <h2>Latest COVID-19 Information</h2>
        <button>COVID-19 Updates</button>
      </div>
      <div class="focus">
        <img src="https://www.byui.edu/images/home_page/Ready%20Round%207/7-Livestock_WebAds-High-Value2%20HOME.jpg" alt="girl with dog">
      </div>
      <div class="triplepix">
        <figure class="pix">
          <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg" alt="woman in graduation cap and gown">
          <figcaption>Campus Videos<span class="icon-angle-right"></span></figcaption>
        </figure>
        <figure class="pix">
          <img src="	https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt="wheat ears in sunlight">
          <figcaption>Photo Gallery<span class="icon-angle-right"></span></figcaption>
        </figure>
        <figure class="pix">
          <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg" alt="campus building at twilight">
          <figcaption>Explore Campus<span class="icon-angle-right"></span></figcaption>
        </figure>
      </div>
      </div> 
      <div class="side-info">
      <div class="get-info">
        <div class="info">Get information for:<span class="icon-triangle-down"></span></div>
      </div>
      <div class="resources">
        <div class="title">Resources</div>
        <div class="resource">Apply Now<span class="icon-angle-right"></span></div>
        <div>Financial Aid<span class="icon-angle-right"></span></div>
        <div>Degrees and Programs<span class="icon-angle-right"></span></div>
        <div>Student Housing<span class="icon-angle-right"></span></div>
        <div>Tuition and Fees<span class="icon-angle-right"></span></div>
        <div>Academic Deadlines<span class="icon-angle-right"></span></div>
      </div>
      <div class="dates">
        <div class="title">Important Dates</div>
        
        <div class="resource-date">Jun 22</div>
        <div class="dash">-</div>
        <div class="event">Devotional - Kristin Ballou</div>

        <div class="resource-date">Jun 29</div>
        <div class="dash">-</div>
        <div class="event">Devotional - Scott Johnson</div>

        <div class="resource-date">Jul 06</div>
        <div class="dash">-</div>
        <div class="event">Devotional - Jennifer Jones</div>

        <div class="resource-date">Jul 13</div>
        <div class="dash">-</div>
        <div class="event">Devotional - Barbara McKenna</div>
      </div>
      </div>
      <section class="news">
        <article>
          <img src="https://www.byui.edu/images/newsroom/Fall%20Semester%202021.jpg" alt="female student writing in class">
        <div>
        <div class="news-date">June 8, 2021</div>
        <h3 class="news-title">BYU-Idaho to be Fully Open Fall Semester 2021</h3>
        <p class="summary">The latest information regarding BYU-Idaho's plans for Fall Semester 2021</p>
        </div>
        </article>
        <article>
          <img src="https://www.byui.edu/images/newsroom/Spring%202021%20Enrollmen.jpeg" alt="students walking on campus in spring">
        <div>
        <div class="news-date">May 14, 2021</div>
        <h3 class="news-title">BYU-Idaho enrollment continues steady, upward growth</h3>
        <p class="summary">Spring 2021 enrollment statistics released</p>
        </div>
        </article>
        <article>
          <img src="https://www.byui.edu/images/newsroom/Screen%20Shot%202021-04-20%20at%2010.34.07%20AM.png" alt="interview with the Eyrings">
        <div>
        <div class="news-date">April 20, 2021</div>
        <h3 class="news-title">BYU-Idaho Radio Interview With the Eyrings</h3>
        <p class="summary">President and Sister Eyring discuss their Spring 2021 devotional message to students.</p>
        </div>  
        </article>
        <div>
          <button class="newsroom">Newsroom</button>
        </div>

      </section>
      <section class="callout">
        <div>
          <img src="https://www.byui.edu/images/1%20-%20Ad%20Manager/Evergreen/Ready_Potential9.jpg" alt="man and woman with toddler girl">
        </div>
        <h3>Realize Your Potential</h3>
        <p>BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ.</p>
        <button>View</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
