@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;
$white: #ffffff;

//fonts
$small: 14px;
$large: 22px;
$xl: 26px;
$xxl: 30px;
$light: 300;
$medium: 400;
$heavy: 700;

%icon-style {
  float: right;
  margin-top: 4px;
}

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "BYUI Open Sans";
  font-size: 20px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.site-banner {
  display: flex;
  background-color: #0076b6;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}

.site-banner [class*=icon-] {
  color: #ffffff;
  font-size: $xxl;
}

.site-banner__left {
  width: 70px;
  background-color: #020202;
  margin: 0;
  font-size: $xxl;
  text-align: center;
  padding: 9px 0;
  a {
    text-decoration: none;
  }
}

.site-banner__right {
  margin: 0;
  padding-right: 18px;
  a {
    text-decoration: none;
  }
}

.header-form {
  display: none;
}

.header-sub {
  font-weight: 300;
  background-color: #eaeaea;
  min-height: 50px;
  padding: 13px;
  padding-left: 80px;
  border-bottom: 1px solid $dark-gray;
}

section {
  margin: 1.5em .6em 0;
}

.updates {
  background-color: #020202;
  color: #ffffff;
  text-align: center;
  padding: 15px 10px;
  h2 {
    font-size: $xl;
    font-weight: 300;
    margin: 0 0 .3em;
    line-height: 1.1em;
  }
}

button {
  background-color: #0076b6;
  color: #ffffff;
  padding: 7px 22px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  margin: .3em;
}

.site-banner {
  display: flex;
  color: $white;
}

.pix {
  border: 1px solid $med-gray;
}

figure {
  margin: 1.7em 0 1.6em;
}

figcaption {
  font-size: 16px;
  color:#0076b6;
  padding: 0 10px 5px 12px;
  .icon-angle-right {
    font-size: 14px;
  }
}

.info {
  background-color: $light-gray;
  border: 1px solid $med-gray;
  border-radius: 4px;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

.icon-triangle-down, .icon-angle-right {
  @extend %icon-style;
}

.resources, .dates {
  display: grid;
  background-color: $med-gray;
  row-gap: 1px;
}

.resources {
  border: 1px solid $med-gray;
}

.resources div {
  background-color: $light-gray;
  padding: 10px 15px;
  font-size: 16px;
  color:#0076b6;
}

.news {
  padding: 10px 0;
  margin-top: 25px;
  display: grid;
}

.resources .title, .dates .title {
  font-size: $large;
  color: #ffffff;
  background-color: $dark-gray;
}

.dates {
  grid-template-areas: 
  "title title title"
  "date dash event";
  border-bottom: 1px solid $med-gray;
}

.dates .title {
  grid-area: title;
  background-color: $link-blue;
}

.dates div {
  background-color: #ffffff;
  padding: 10px 15px;
}

.resource-date, .dash, .event, .callout p {
  font-size: small;
}

.resource-date, .news-date {
  font-weight: 700;
}

.news-date .summary {
  padding-bottom: 15px;
}

.news-date {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  padding-top: $large;
}

.news-title, .callout h3  {
  font-size: 17px;
  padding: 10px 0;
  color:#0076b6;
  margin: 0;
}

.summary {
  font-family: "Palatino Linotype", Palatino, serif;
  font-size: 17px;
  font-weight: light;
  margin: 0 0 10px;
  padding-bottom: 25px;
}

button.newsroom {
  float: right;
}

article {
  border-top: 1px solid $med-gray;
}

article img {
  display: none;
}

.callout {
  border: 1px solid $med-gray;
  border-radius: 5px;
  img {
    border-radius: 5px 5px 0 0;
  }
  h3, p, button {
    margin: 0 15px 15px;
  }
}

footer {
  height: 150px;
  background: url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) no-repeat center;
}

.callout img {
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width:765px) {
  
.header-sub {
  font-size: 28px;
  border: none;
  
}

main {
  display: grid;
  grid-template-columns: 2.05fr .95fr;
  grid-template-areas: 
  "content side-info"
  "news callout";
  column-gap: 25px;
  padding: 0 20px;
  max-width: 860px;
  margin: 30px auto 0;
}

.triplepix {
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

.side-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.callout {
  height: fit-content;
}

}
