@font-face {
  font-family: 'BYUI Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTQzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTcDdSZkkecOE1hvV7ZHvhyU.ttf) format("truetype");
}

@font-face {
  font-family: 'BYUI Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/TCmDhmS1RRL7aqhqZW19hwLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/uYKcPVoh6c5R0NpdEY5A-Q.woff) format("woff");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/yYRnAC2KygoXnEC8IdU0gQLUuEpTyoUstqEm5AMlJo4.ttf) format("truetype");
}

@font-face {
  font-family: 'icomoon';
  src: url("icomoon.eot?z9anye#iefix") format("embedded-opentype"), url("icomoon.ttf?z9anye") format("truetype"), url("icomoon.woff?z9anye") format("woff"), url("icomoon.svg?z9anye#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: '\e9f4';
}

.icon-byui-logo:before {
  content: '\e90d';
}

.icon-search:before {
  content: '\e922';
}

.icon-audience:before {
  content: '\e991';
}

.icon-menu:before {
  content: '\e9b9';
}

.icon-address-book:before {
  content: '\e900';
}

.icon-align-center:before {
  content: '\e901';
}

.icon-align-left:before {
  content: '\e902';
}

.icon-align-middle:before {
  content: '\e903';
}

.icon-align-offset:before {
  content: '\e904';
}

.icon-align-right:before {
  content: '\e905';
}

.icon-angle-down:before {
  content: '\e906';
}

.icon-angle-left:before {
  content: '\e907';
}

.icon-angle-right:before {
  content: '\e908';
}

.icon-angle-up:before {
  content: '\e909';
}

.icon-aperture:before {
  content: '\e90a';
}

.icon-archive:before {
  content: '\e90b';
}

.icon-at:before {
  content: '\e90c';
}

.icon-award:before {
  content: '\e90e';
}

.icon-backspace:before {
  content: '\e90f';
}

.icon-bar-graph:before {
  content: '\e910';
}

.icon-basket:before {
  content: '\e911';
}

.icon-battery-empty:before {
  content: '\e912';
}

.icon-battery-full:before {
  content: '\e913';
}

.icon-beaker:before {
  content: '\e914';
}

.icon-bell:before {
  content: '\e915';
}

.icon-bluetooth:before {
  content: '\e916';
}

.icon-bold:before {
  content: '\e917';
}

.icon-bolt-arrow:before {
  content: '\e918';
}

.icon-bolt:before {
  content: '\e919';
}

.icon-book-open:before {
  content: '\e91a';
}

.icon-book:before {
  content: '\e91b';
}

.icon-books:before {
  content: '\e91c';
}

.icon-box:before {
  content: '\e91d';
}

.icon-briefcase:before {
  content: '\e91e';
}

.icon-browser:before {
  content: '\e91f';
}

.icon-bug:before {
  content: '\e920';
}

.icon-bullet-list:before {
  content: '\e921';
}

.icon-calendar:before {
  content: '\e923';
}

.icon-camera:before {
  content: '\e924';
}

.icon-cart:before {
  content: '\e925';
}

.icon-cc:before {
  content: '\e926';
}

.icon-chart:before {
  content: '\e927';
}

.icon-chat:before {
  content: '\e928';
}

.icon-checked:before {
  content: '\e929';
}

.icon-circle-angle-down:before {
  content: '\e92a';
}

.icon-circle-angle-left:before {
  content: '\e92b';
}

.icon-circle-angle-right:before {
  content: '\e92c';
}

.icon-circle-angle-up:before {
  content: '\e92d';
}

.icon-circle-arrow-down:before {
  content: '\e92e';
}

.icon-circle-arrow-left:before {
  content: '\e92f';
}

.icon-circle-arrow-right:before {
  content: '\e930';
}

.icon-circle-arrow-up:before {
  content: '\e931';
}

.icon-circle-triangle-down:before {
  content: '\e932';
}

.icon-circle-triangle-left:before {
  content: '\e933';
}

.icon-circle-triangle-right:before {
  content: '\e934';
}

.icon-circle-triangle-up:before {
  content: '\e935';
}

.icon-circulate:before {
  content: '\e936';
}

.icon-clipboard:before {
  content: '\e937';
}

.icon-clock:before {
  content: '\e938';
}

.icon-cloud:before {
  content: '\e939';
}

.icon-cloudy:before {
  content: '\e93a';
}

.icon-code:before {
  content: '\e93b';
}

.icon-cog:before {
  content: '\e93c';
}

.icon-command:before {
  content: '\e93d';
}

.icon-compass:before {
  content: '\e93e';
}

.icon-contrast:before {
  content: '\e93f';
}

.icon-credit-card:before {
  content: '\e940';
}

.icon-crop:before {
  content: '\e941';
}

.icon-cursor:before {
  content: '\e942';
}

.icon-delete:before {
  content: '\e943';
}

.icon-denied:before {
  content: '\e944';
}

.icon-desktop:before {
  content: '\e945';
}

.icon-document:before {
  content: '\e946';
}

.icon-dollar:before {
  content: '\e947';
}

.icon-download:before {
  content: '\e948';
}

.icon-droplet:before {
  content: '\e949';
}

.icon-earth:before {
  content: '\e94a';
}

.icon-eject:before {
  content: '\e94b';
}

.icon-elevator:before {
  content: '\e94c';
}

.icon-ellipsis:before {
  content: '\e94d';
}

.icon-enlarge:before {
  content: '\e94e';
}

.icon-euro:before {
  content: '\e94f';
}

.icon-expand-down:before {
  content: '\e950';
}

.icon-expand-left:before {
  content: '\e951';
}

.icon-expand-right:before {
  content: '\e952';
}

.icon-expand-up:before {
  content: '\e953';
}

.icon-export:before {
  content: '\e954';
}

.icon-eye:before {
  content: '\e955';
}

.icon-eyedropper:before {
  content: '\e956';
}

.icon-facebook-circle:before {
  content: '\e957';
}

.icon-facebook-square:before {
  content: '\e958';
}

.icon-facebook:before {
  content: '\e959';
}

.icon-feed:before {
  content: '\e9b8';
}

.icon-file-excel:before {
  content: '\e95a';
}

.icon-file-missing:before {
  content: '\e95b';
}

.icon-file-pdf:before {
  content: '\e95c';
}

.icon-file-word:before {
  content: '\e95d';
}

.icon-filepath:before {
  content: '\e95e';
}

.icon-files:before {
  content: '\e95f';
}

.icon-fire:before {
  content: '\e960';
}

.icon-flag:before {
  content: '\e961';
}

.icon-flashlight:before {
  content: '\e962';
}

.icon-folder:before {
  content: '\e963';
}

.icon-food:before {
  content: '\e964';
}

.icon-fork:before {
  content: '\e965';
}

.icon-forward:before {
  content: '\e966';
}

.icon-google-plus-circle:before {
  content: '\e967';
}

.icon-google-plus-square:before {
  content: '\e968';
}

.icon-google-plus:before {
  content: '\e969';
}

.icon-graduation:before {
  content: '\e96a';
}

.icon-grid2:before {
  content: '\e96b';
}

.icon-grid3:before {
  content: '\e96c';
}

.icon-grid4:before {
  content: '\e96d';
}

.icon-group:before {
  content: '\e96e';
}

.icon-hand:before {
  content: '\e96f';
}

.icon-hashtag:before {
  content: '\e970';
}

.icon-hd:before {
  content: '\e971';
}

.icon-headphones:before {
  content: '\e972';
}

.icon-heart:before {
  content: '\e973';
}

.icon-home:before {
  content: '\e974';
}

.icon-hospital:before {
  content: '\e975';
}

.icon-inbox:before {
  content: '\e976';
}

.icon-infinite:before {
  content: '\e977';
}

.icon-info:before {
  content: '\e978';
}

.icon-instagram-circle:before {
  content: '\e979';
}

.icon-instagram-square:before {
  content: '\e97a';
}

.icon-instagram:before {
  content: '\e97b';
}

.icon-italic:before {
  content: '\e97c';
}

.icon-key:before {
  content: '\e97d';
}

.icon-keyboard:before {
  content: '\e97e';
}

.icon-layers:before {
  content: '\e97f';
}

.icon-layout:before {
  content: '\e980';
}

.icon-left-quote:before {
  content: '\e981';
}

.icon-library:before {
  content: '\e982';
}

.icon-lightbulb:before {
  content: '\e983';
}

.icon-link-broken:before {
  content: '\e984';
}

.icon-link:before {
  content: '\e985';
}

.icon-linkedin-circle:before {
  content: '\e986';
}

.icon-linkedin-square:before {
  content: '\e987';
}

.icon-linkedin:before {
  content: '\e988';
}

.icon-list:before {
  content: '\e989';
}

.icon-lock:before {
  content: '\e98a';
}

.icon-magnifying-glass:before {
  content: '\e98b';
}

.icon-mail-open:before {
  content: '\e98c';
}

.icon-mail:before {
  content: '\e98d';
}

.icon-map-pin:before {
  content: '\e98e';
}

.icon-map:before {
  content: '\e98f';
}

.icon-megaphone:before {
  content: '\e990';
}

.icon-microphone:before {
  content: '\e992';
}

.icon-minus:before {
  content: '\e993';
}

.icon-moon:before {
  content: '\e994';
}

.icon-move-down:before {
  content: '\e995';
}

.icon-move-up:before {
  content: '\e996';
}

.icon-move:before {
  content: '\e997';
}

.icon-movie:before {
  content: '\e998';
}

.icon-music-note:before {
  content: '\e999';
}

.icon-network:before {
  content: '\e99a';
}

.icon-new-tab:before {
  content: '\e99b';
}

.icon-new-window:before {
  content: '\e99c';
}

.icon-office:before {
  content: '\e99d';
}

.icon-paintbrush:before {
  content: '\e99e';
}

.icon-pause:before {
  content: '\e99f';
}

.icon-pencil:before {
  content: '\e9a0';
}

.icon-phone:before {
  content: '\e9a1';
}

.icon-picture:before {
  content: '\e9a2';
}

.icon-pictures:before {
  content: '\e9a3';
}

.icon-pie-chart:before {
  content: '\e9a4';
}

.icon-pinterest-circle:before {
  content: '\e9a5';
}

.icon-pinterest-square:before {
  content: '\e9a6';
}

.icon-pinterest:before {
  content: '\e9a7';
}

.icon-play:before {
  content: '\e9a8';
}

.icon-plus:before {
  content: '\e9a9';
}

.icon-popup:before {
  content: '\e9aa';
}

.icon-pound:before {
  content: '\e9ab';
}

.icon-power:before {
  content: '\e9ac';
}

.icon-pushpin:before {
  content: '\e9ad';
}

.icon-puzzle:before {
  content: '\e9ae';
}

.icon-question-mark:before {
  content: '\e9af';
}

.icon-radio-checked:before {
  content: '\e9b0';
}

.icon-radio-unchecked:before {
  content: '\e9b1';
}

.icon-rain:before {
  content: '\e9b2';
}

.icon-read-more:before {
  content: '\e9b3';
}

.icon-redo:before {
  content: '\e9b4';
}

.icon-refresh:before {
  content: '\e9b5';
}

.icon-rewind:before {
  content: '\e9b6';
}

.icon-right-quote:before {
  content: '\e9b7';
}

.icon-sharepoint-circle:before {
  content: '\e9ba';
}

.icon-sharepoint-square:before {
  content: '\e9bb';
}

.icon-sharepoint:before {
  content: '\e9bc';
}

.icon-shield:before {
  content: '\e9bd';
}

.icon-shrink:before {
  content: '\e9be';
}

.icon-shuffle:before {
  content: '\e9bf';
}

.icon-smartphone:before {
  content: '\e9c0';
}

.icon-sound-off:before {
  content: '\e9c1';
}

.icon-sound-on:before {
  content: '\e9c2';
}

.icon-spinner:before {
  content: '\e9c5';
}

.icon-square-angle-down:before {
  content: '\e9c6';
}

.icon-square-angle-left:before {
  content: '\e9c7';
}

.icon-square-angle-right:before {
  content: '\e9c8';
}

.icon-square-angle-up:before {
  content: '\e9c9';
}

.icon-star:before {
  content: '\e9ca';
}

.icon-suitcase:before {
  content: '\e9cb';
}

.icon-sun:before {
  content: '\e9cc';
}

.icon-tablet:before {
  content: '\e9cd';
}

.icon-tag-fill:before {
  content: '\e9ce';
}

.icon-tag:before {
  content: '\e9cf';
}

.icon-tags:before {
  content: '\e9d0';
}

.icon-talk:before {
  content: '\e9d1';
}

.icon-target:before {
  content: '\e9d2';
}

.icon-terminal:before {
  content: '\e9d3';
}

.icon-text:before {
  content: '\e9d4';
}

.icon-thumbs-down:before {
  content: '\e9d5';
}

.icon-thumbs-up:before {
  content: '\e9d6';
}

.icon-timer:before {
  content: '\e9d7';
}

.icon-trash:before {
  content: '\e9d8';
}

.icon-triangle-down:before {
  content: '\e9d9';
}

.icon-triangle-left:before {
  content: '\e9da';
}

.icon-triangle-right:before {
  content: '\e9db';
}

.icon-triangle-up:before {
  content: '\e9dc';
}

.icon-trifold:before {
  content: '\e9c3';
}

.icon-twitter-circle:before {
  content: '\e9dd';
}

.icon-twitter-square:before {
  content: '\e9de';
}

.icon-twitter:before {
  content: '\e9df';
}

.icon-uhd:before {
  content: '\e9e0';
}

.icon-underline:before {
  content: '\e9e1';
}

.icon-undo:before {
  content: '\e9e2';
}

.icon-unlock:before {
  content: '\e9e3';
}

.icon-upload:before {
  content: '\e9e4';
}

.icon-user:before {
  content: '\e9e5';
}

.icon-vga:before {
  content: '\e9e6';
}

.icon-video:before {
  content: '\e9e7';
}

.icon-warning:before {
  content: '\e9e8';
}

.icon-waves:before {
  content: '\e9e9';
}

.icon-wrench:before {
  content: '\e9ea';
}

.icon-x:before {
  content: '\e9eb';
}

.icon-x1:before {
  content: '\e9ec';
}

.icon-youtube-circle:before {
  content: '\e9ed';
}

.icon-youtube-square:before {
  content: '\e9ee';
}

.icon-youtube-text-circle:before {
  content: '\e9ef';
}

.icon-youtube-text-square:before {
  content: '\e9f0';
}

.icon-youtube-text:before {
  content: '\e9f1';
}

.icon-youtube:before {
  content: '\e9f2';
}

.icon-triangle-down, .icon-angle-right {
  float: right;
  margin-top: 4px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "BYUI Open Sans";
  font-size: 20px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.site-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #0076b6;
  height: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-banner [class*=icon-] {
  color: #ffffff;
  font-size: 30px;
}

.site-banner__left {
  width: 70px;
  background-color: #020202;
  margin: 0;
  font-size: 30px;
  text-align: center;
  padding: 9px 0;
}

.site-banner__left a {
  text-decoration: none;
}

.site-banner__right {
  margin: 0;
  padding-right: 18px;
}

.site-banner__right a {
  text-decoration: none;
}

.header-form {
  display: none;
}

.header-sub {
  font-weight: 300;
  background-color: #eaeaea;
  min-height: 50px;
  padding: 13px;
  padding-left: 80px;
  border-bottom: 1px solid #727272;
}

section {
  margin: 1.5em .6em 0;
}

.updates {
  background-color: #020202;
  color: #ffffff;
  text-align: center;
  padding: 15px 10px;
}

.updates h2 {
  font-size: 26px;
  font-weight: 300;
  margin: 0 0 .3em;
  line-height: 1.1em;
}

button {
  background-color: #0076b6;
  color: #ffffff;
  padding: 7px 22px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  margin: .3em;
}

.site-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
}

.pix {
  border: 1px solid #b4b3b5;
}

figure {
  margin: 1.7em 0 1.6em;
}

figcaption {
  font-size: 16px;
  color: #0076b6;
  padding: 0 10px 5px 12px;
}

figcaption .icon-angle-right {
  font-size: 14px;
}

.info {
  background-color: #eaeaea;
  border: 1px solid #b4b3b5;
  border-radius: 4px;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

.resources, .dates {
  display: -ms-grid;
  display: grid;
  background-color: #b4b3b5;
  row-gap: 1px;
}

.resources {
  border: 1px solid #b4b3b5;
}

.resources div {
  background-color: #eaeaea;
  padding: 10px 15px;
  font-size: 16px;
  color: #0076b6;
}

.news {
  padding: 10px 0;
  margin-top: 25px;
  display: -ms-grid;
  display: grid;
}

.resources .title, .dates .title {
  font-size: 22px;
  color: #ffffff;
  background-color: #727272;
}

.dates {
      grid-template-areas: "title title title" "date dash event";
  border-bottom: 1px solid #b4b3b5;
}

.dates .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
  background-color: #0076b6;
}

.dates div {
  background-color: #ffffff;
  padding: 10px 15px;
}

.resource-date, .dash, .event, .callout p {
  font-size: small;
}

.resource-date, .news-date {
  font-weight: 700;
}

.news-date .summary {
  padding-bottom: 15px;
}

.news-date {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  padding-top: 22px;
}

.news-title, .callout h3 {
  font-size: 17px;
  padding: 10px 0;
  color: #0076b6;
  margin: 0;
}

.summary {
  font-family: "Palatino Linotype", Palatino, serif;
  font-size: 17px;
  font-weight: light;
  margin: 0 0 10px;
  padding-bottom: 25px;
}

button.newsroom {
  float: right;
}

article {
  border-top: 1px solid #b4b3b5;
}

article img {
  display: none;
}

.callout {
  border: 1px solid #b4b3b5;
  border-radius: 5px;
}

.callout img {
  border-radius: 5px 5px 0 0;
}

.callout h3, .callout p, .callout button {
  margin: 0 15px 15px;
}

footer {
  height: 150px;
  background: url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) no-repeat center;
}

.callout img {
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width: 765px) {
  .header-sub {
    font-size: 28px;
    border: none;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.05fr .95fr;
        grid-template-columns: 2.05fr .95fr;
        grid-template-areas: "content side-info" "news callout";
    -webkit-column-gap: 25px;
            column-gap: 25px;
    padding: 0 20px;
    max-width: 860px;
    margin: 30px auto 0;
  }
  .triplepix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .side-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .callout {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
/*# sourceMappingURL=styles.css.map */